<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Investasi & Trading</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Pilih Kalkulator</h1>
        <p>Silakan pilih jenis kalkulator yang ingin Anda gunakan.</p>

        <div class="card-section">
            <div class="card">
                <h2>Kalkulator Trading</h2>
                <p>Alat bantu untuk perhitungan trading forex, komoditas (XAUUSD, OIL), dan lainnya.</p>
                <button class="btn" onclick="goToCalculator('margin_used')">Margin Used</button>
            </div>
        </div>

        <p class="footer">Dibuat oleh Growth Traders</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
