body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0; /* Mulai dengan keadaan tidak terlihat */
    transition: opacity 0.5s ease-in-out; /* Efek pudar masuk */
}

body.loaded {
    opacity: 1; /* Setelah dimuat, jadikan terlihat */
}

.container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* Sedikit lebih tebal */
    padding: 40px; /* Tambah sedikit padding */
    text-align: center;
    max-width: 900px;
    width: 100%;
}

h1 {
    color: #2c3e50; /* Warna judul yang lebih elegan */
    margin-bottom: 15px;
    font-size: 2.5em; /* Ukuran font lebih besar */
    font-weight: 600; /* Lebih tebal */
}

p {
    color: #555;
    line-height: 1.7; /* Tinggi baris lebih baik untuk keterbacaan */
    margin-bottom: 30px;
    font-size: 1.1em; /* Ukuran font lebih besar */
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px; /* Tambah padding */
    flex: 1;
    min-width: 300px;
    max-width: 450px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.07); /* Bayangan lebih halus */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-8px); /* Efek melayang lebih terasa */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: #3498db; /* Warna judul kartu yang menarik */
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.8em;
    font-weight: 500;
}

.card p {
    font-size: 1em;
    color: #777;
    margin-bottom: 30px;
}

.btn {
    background-color: #3498db; /* Warna tombol yang modern */
    color: white;
    border: none;
    padding: 14px 30px; /* Padding tombol lebih besar */
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.1s ease;
    width: auto; /* Biarkan tombol menyesuaikan lebar konten */
    display: block; /* Membuat tombol menjadi blok agar memenuhi lebar parent jika diinginkan */
    margin: 10px auto; /* Membuat tombol berada di tengah */
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.footer {
    margin-top: 50px;
    font-size: 0.9em;
    color: #888;
}

/* Media Queries untuk Responsivitas */
@media (max-width: 768px) {
    .container {
        padding: 30px;
    }
    h1 {
        font-size: 2em;
    }
    .card-section {
        flex-direction: column;
        align-items: center;
    }
    .card {
        max-width: 95%;
    }
    .btn {
        width: 100%; /* Tombol memenuhi lebar di layar kecil */
    }
}
