<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Margin Used</title>
    <link rel="stylesheet" href="margin_calculator_style.css">
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-button">&larr; Kembali</a>
        <h1>Kalkulator Margin & Lot Size</h1>
        <p>Hitung perkiraan margin yang digunakan dan ukuran lot yang disarankan berdasarkan risiko Anda.</p>

        <div class="form-grid">
            <div class="input-group">
                <label for="symbols">Symbols</label>
                <select id="symbols">
                    <option value="XAUUSD">XAUUSD</option>
                    <option value="EURUSD">EURUSD</option>
                    <option value="GBPUSD">GBPUSD</option>
                    <option value="USDJPY">USDJPY</option>
                    <option value="OIL">OIL</option>
                    </select>
            </div>
            <div class="input-group">
                <label for="balance">Balance</label>
                <div class="input-with-icon">
                    <span>$</span>
                    <input type="number" id="balance" value="1000" min="0.01" step="0.01">
                </div>
            </div>

            <div class="input-group">
                <label for="openPrice">Open Price</label>
                <input type="number" id="openPrice" value="3375" min="0" step="0.01">
            </div>
            <div class="input-group">
                <label for="slPrice">SL Price</label>
                <input type="number" id="slPrice" value="3386" min="0" step="0.01">
            </div>

            <div class="input-group">
                <label for="tpPrice">TP Price</label>
                <input type="number" id="tpPrice" value="3360" min="0" step="0.01">
            </div>
            <div class="input-group">
                <label for="riskPercentage">Risk (%)</label>
                <div class="input-with-icon">
                    <input type="number" id="riskPercentage" value="2" min="0.01" max="100" step="0.01">
                    <span>%</span>
                </div>
            </div>
             <div class="input-group full-width">
                <label for="leverage">Leverage</label>
                <select id="leverage">
                    <option value="1">1:1</option>
                    <option value="10">1:10</option>
                    <option value="25">1:25</option>
                    <option value="50">1:50</option>
                    <option value="100">1:100</option>
                    <option value="200">1:200</option>
                    <option value="400">1:400</option>
                    <option value="500">1:500</option>
                    <option value="1000">1:1000</option>
                    </select>
            </div>
        </div>

        <div class="button-row">
            <button class="btn btn-primary" onclick="calculateMargin()">Hitung</button>
        </div>

        <div class="results-table">
            <table>
                <thead>
                    <tr>
                        <th>Symbols</th>
                        <th>SL Pips</th>
                        <th>TP Pips</th>
                        <th>Lot Disarankan</th>
                        <th>Risk Amount ($)</th>
                        <th>Potensi Profit ($)</th>
                        <th>Margin Required ($)</th>
                    </tr>
                </thead>
                <tbody id="resultsBody">
                    </tbody>
            </table>
            <p id="noResults" style="text-align: center; color: #888; padding: 20px;">Klik 'Hitung' untuk melihat hasilnya.</p>
        </div>
    </div>

    <script src="margin_calculator_script.js"></script>
</body>
</html>
