body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    max-width: 900px;
    width: 100%;
}

.back-button {
    display: block;
    text-align: left;
    margin-bottom: 20px;
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.back-button:hover {
    color: #0056b3;
}

h1 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 2.2em;
    font-weight: 600;
}

p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
    font-size: 1em;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dua kolom */
    gap: 20px; /* Jarak antar input group */
    margin-bottom: 30px;
    text-align: left;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group.full-width {
    grid-column: span 2; /* Membuat elemen ini mengambil 2 kolom penuh */
}

label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #444;
}

input[type="number"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box; /* Pastikan padding tidak menambah lebar */
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input[type="number"]:focus,
select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

.input-with-icon {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-with-icon:focus-within {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.input-with-icon span {
    padding: 12px;
    background-color: #e9ecef;
    border-right: 1px solid #ddd;
    color: #555;
    font-weight: 500;
}

.input-with-icon input {
    border: none;
    flex-grow: 1; /* Input mengambil sisa ruang */
    padding: 12px;
}

.button-row {
    display: flex;
    justify-content: flex-end; /* Posisikan tombol Hitung di kanan */
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.btn-primary {
    background-color: #28a745; /* Warna hijau untuk tombol Hitung */
    color: white;
}

.btn-primary:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #6c757d; /* Warna abu-abu untuk tombol Tambah */
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.results-table {
    overflow-x: auto; /* Agar tabel bisa digulir jika terlalu lebar */
    margin-top: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px; /* Lebar minimum agar tidak terlalu sempit */
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

thead th {
    background-color: #f0f0f0;
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:nth-child(even) {
    background-color: #fdfdfd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    .form-grid {
        grid-template-columns: 1fr; /* Satu kolom di layar kecil */
    }
    .input-group.full-width {
        grid-column: span 1;
    }
    .button-row {
        justify-content: center; /* Tombol di tengah */
    }
    .btn {
        width: 100%; /* Tombol memenuhi lebar */
    }
    .results-table {
        margin-top: 30px;
    }
}
